{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npx tsc*)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(rm -rf *)",
      "Bash(Remove-Item -Recurse*)"
    ]
  }
}
